{
  "name": "stock-shadow-scheduler",
  "main": "worker.mjs",
  "compatibility_date": "2026-10-05",
  "triggers": { "crons": [] },
  "durable_objects": {
    "bindings": [{ "name": "STOCK_SCHEDULER", "class_name": "StockScheduler" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["StockScheduler"] }],
  "observability": { "enabled": true }
}
